twig:
    default_path: '%kernel.project_dir%/templates'
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    form_themes: ['form/main_form_theme.html.twig']
    paths:
        '%kernel.project_dir%/assets/css': css
    exception_controller: null
