index:
    path: /
    controller: App\Controller\StaticPagesController::homePageAction

user_defined_page:
    resource: .
#    prefix: /{_locale}
    prefix:
        ua: ''
        en: 'en'
        ru: 'ru'
    type: user_defined_page