about_icredit: 'About iCredit'
all_rights_reserved_text: 'EasyAsset Management. All rights reserved.'
bulletin_subscriber.success_message: 'You have successfully subscribed for our bulletin'
careers: Careers
contact_us: 'Contact Us'
credits: Credits
follow_us: 'Follow Us'
international_subsidiaries: 'International subsidiaries'
international_subsidiaries.bulgaria: 'EasyCredit Bulgaria'
international_subsidiaries.macedonia: 'MCash North Macedonia'
international_subsidiaries.poland: 'iCredit Poland'
international_subsidiaries.romania: 'iCredit Romania'
subscribe_for_our_bulletin: 'Subscribe for our bulletin'
subscription_consent_text: 'With subscribing for the bulletin I agree to receive electronic messages with information and promotion purposes.'
