activityareas.agriculture: Agriculture
activityareas.construction: Construction
activityareas.financial_and_insurance_activities: 'Financial and insurance'
activityareas.heavy_industry: 'Heavy industry'
activityareas.hotel_and_restaurant_industry: 'Hotel and restaurant'
activityareas.it: IT
activityareas.light_industry: 'Light industry'
activityareas.lumbering_coal_production__etc: 'Lumbering, coal production, etc.'
activityareas.lumbering_coal_production_etc_: 'Lumbering, coal'
activityareas.machinery_construction: 'Machinery construction'
activityareas.manufacturing: Manufacturing
activityareas.municipal_services: 'Municipal services'
activityareas.other_services: 'Other services'
activityareas.police_military: Police/Military
activityareas.production: Production
activityareas.professional_services: 'Professional services'
activityareas.public_sector: 'Public sector'
activityareas.tourism: Tourism
activityareas.trading: Trading
activityareas.transport: Transport
activityareas.unemployed: Unemployed
booleantypes.false: 'No'
booleantypes.yes: 'Yes'
captcha: null
creditpurposes.business_expansion: 'Business expansion'
creditpurposes.business_needs: 'Business needs'
creditpurposes.car: Car
creditpurposes.education: Education
creditpurposes.employees_expenses: 'Employees expenses'
creditpurposes.equipment: Equipment
creditpurposes.fun_holidays: 'Fun, holidays'
creditpurposes.medications: Medications
creditpurposes.other: Other
creditpurposes.paying_other_credits: 'Paying other credits'
creditpurposes.repair_furnishing: Repair/Furnishing
creditpurposes.technology: Technology
creditpurposes.transport: Transport
creditpurposes.utility_bills: 'Utility bills'
educationtypes.bachelor_degree: 'Bachelor degree'
educationtypes.doctoral_degree: 'Doctoral degree'
educationtypes.elementary_education: 'Elementary education'
educationtypes.masters_degree: 'Master''s degree'
educationtypes.no_education: 'No education'
educationtypes.primary_education: 'Primary education'
educationtypes.secondary_education: 'Secondary education'
educationtypes.semi_higher_education: 'Semi-higher education'
educationtypes.university_college_degree: 'University/College degree'
employmenttypes.civil_contract: 'Civil contract'
employmenttypes.contract_without_fixed_term: 'Contract without fixed term'
employmenttypes.fixed_term_contract: 'Fixed-term contract'
employmenttypes.management_contract: 'Management contract'
employmenttypes.maternity_leave: 'Maternity leave'
employmenttypes.other: Other
employmenttypes.pensioner_because_of_illness_now_working: 'Pensioner because of illness (now working)'
employmenttypes.pensioner_because_of_illness_still_working: 'Pensioner because of illness (still working)'
employmenttypes.pensioner_not_working: 'Pensioner (not working)'
employmenttypes.pensioner_still_working: 'Pensioner (still working)'
employmenttypes.self_employed: Self-employed
employmenttypes.self_insured: Self-insured
employmenttypes.unemployed_with_social_help: 'Unemployed with social help'
employmenttypes.unemployed_without_social_help: 'Unemployed without social help'
employmenttypes.working_without_contract: 'Working without contract'
familystatuses.divorced: Divorced
familystatuses.domestic_partnership: 'Domestic partnership'
familystatuses.married: Married
familystatuses.single: Single
familystatuses.widowed: Widowed
frequencyofreceivingsalary.daily: Daily
frequencyofreceivingsalary.monthly: Monthly
frequencyofreceivingsalary.twice_a_month: 'Twice a month'
frequencyofreceivingsalary.weekly: Weekly
help.allowed_file_types: 'Allowed file types: .jpeg, .jpg, .png'
help.company_registration_number: 'Digits only, 13 digits required'
help.id_card_number: 'Digits only, 6 required'
help.id_card.serial_number: 'Latin letters only, 2 required'
help.only_letters_and_dash_allowed: 'Only letters and ''-'' are allowed'
help.phone_number: 'Only digits are allowed, exactly 9 digits are required (no country code).'
help.pin: 'Digits only, 10 required'
help.selfie: null
hometypes.his_her_own_house: 'His/Her own house'
hometypes.other: Other
hometypes.rent: Rent
hometypes.with_friends: 'With friends'
hometypes.with_parents: 'With parents'
hometypes.with_relatives: 'With relatives'
informationsources.advertisements: Advertisements
informationsources.billboard: Billboard
informationsources.call_center: 'Call center'
informationsources.credit_consultant: 'Credit consultant'
informationsources.direct_sales: 'Direct sales'
informationsources.existing_customer: 'Existing customer'
informationsources.friend: Friend
informationsources.internet: Internet
informationsources.leaflet: Leaflet
informationsources.letter: Letter
informationsources.magazine: Magazine
informationsources.newspaper: Newspaper
informationsources.other: Other
informationsources.poster: Poster
informationsources.previous_credit: 'Previous credit'
informationsources.radio: Radio
informationsources.sticker: Sticker
informationsources.television: Television
label.additional_phone: 'Additional phone number'
label.amount: Amount
label.available_payment_instruments: 'Payment instruments'
label.bank_card_expiration_date: 'Valid until'
label.car_year_of_manufacture: 'Year of manufacture of the car'
label.company_name: 'Company name'
label.company_position: 'Company position'
label.company_registration_number: 'Company registration number'
label.company_telephone: 'Work phone number'
label.confirmed_accuracy_of_card_data: 'I confirm the validity and accuracy of my card data'
label.consent: null
label.contact_person_date_of_birth: 'Date of birth'
label.contact_person_relationship: 'Relation to the customer'
label.credit: Credit
label.current_address_apartment: Apartment
label.current_address_area: Region
label.current_address_block_number: 'Residential block number'
label.current_address_city: City/Village
label.current_address_entrance: Entrance
label.current_address_floor: Floor
label.current_address_living_on_address_from_date: 'Living on this address from date'
label.current_address_municipality: County
label.current_address_neighbourhood: Neighbourhood
label.current_address_post_code: 'Post code'
label.current_address_same_as_permanent_address: 'My current address is the same like my permanent one'
label.current_address_street: Street
label.current_address_street_number: 'Street number'
label.day_for_receiving_salary: 'Date of receiving salary'
label.documents: Documents
label.education: Education
label.email: Email
label.employment_type: 'Type of employment'
label.expiration_date_of_employment_contract: 'Date of ending the fixed-term contact'
label.family_status: 'Family status'
label.first_name: 'First name'
label.found_out_about_the_company_from: 'I found out about the company from'
label.frequency_of_receiving_salary: 'Frequency of receiving salary'
label.has_car: Car
label.has_property: Property
label.household_expenses_drinks_cigarettes: 'Drinks, cigarettes, amusement'
label.household_expenses_electricity_and_water: 'Electricity and water bills'
label.household_expenses_food_and_clothes: 'Food and clothes'
label.household_expenses_heating: Heating
label.household_expenses_internet_and_tv: 'Internet and TV'
label.household_expenses_kids: Kids
label.household_expenses_other: Other
label.household_expenses_other_credits: 'Other credit company in which the customer has active credits'
label.household_expenses_other_credits_instalment_amount: 'Installment amount owed to other credit company'
label.household_expenses_rent: Rent
label.household_expenses_telephone: Phone/GSM
label.household_expenses_transport: Transport
label.household_size: 'Number of family members'
label.how_salary_is_received: 'Method of receiving salary'
label.how_should_money_be_received: 'Preferred method for receiving the credit amount'
label.i_am_military_person: 'I am military person'
label.i_am_pep: 'I am politically exposed person'
label.iban: IBAN
label.id_card_issued_at: 'ID issued on (date)'
label.id_card_issued_by: 'Place of issuing the ID'
label.id_card_number: 'ID number'
label.id_card_serial_number: 'Serial number of the ID card'
label.id_card_valid_until: 'ID valid until (date)'
label.individual_tax_number: 'Individual tax number'
label.industry: 'Area of activity'
label.job_position: 'Work position'
label.last_date_of_birth: 'Date of birth'
label.last_name: 'Last name'
label.middle_name: 'Middle name'
label.mobile_telephone: 'Mobile phone number'
label.monthly_income: Income
label.new_style_passport_photo_page: 'Photo page'
label.new_style_passport_registration_appendix: 'Appendix on the place of registration'
label.new_style_passport_selfie_with_id_card: 'Photo with ID-card in hand, revealed on the page with the current photo'
label.new_style_passport_validity_page: 'Page with the validity of the Passport'
label.new_style_pension_certificate_photo_and_validity_spread: 'Page with photo and validity of the certificate'
label.number_of_cars: 'Number of cars'
label.old_style_passport_first_page: 'First page'
label.old_style_passport_pasted_photo_at_25: 'Record of a pasted photo at the age of 25'
label.old_style_passport_pasted_photo_at_45: 'Record of a pasted photo at the age of 45'
label.old_style_passport_photo_at_25: 'Photo at the age of 25'
label.old_style_passport_photo_at_45_uploaded: 'Photo at 45 years old'
label.old_style_passport_proof_of_residence: 'Proof of residence (registration)'
label.old_style_passport_second_page: 'Second page'
label.old_style_passport_selfie_with_passport: 'Photo with a passport in hand, revealed on the page with the current photo'
label.old_style_pension_certificate_first_spread: 'First spread'
label.old_style_pension_certificate_validity_record: 'The last record of the validity of the pension certificate'
label.other_income: 'Other income'
label.passport_type: 'Passport type'
label.payment: Payment
label.pensioner_certificate_type: 'Pension certificate'
label.period: Periods
label.permanent_address_apartment: Apartment
label.permanent_address_area: Region
label.permanent_address_block_number: 'Residential block number'
label.permanent_address_city: City/Village
label.permanent_address_entrance: Entrance
label.permanent_address_floor: Floor
label.permanent_address_municipality: County
label.permanent_address_neighbourhood: Neighbourhood
label.permanent_address_post_code: 'Post code'
label.permanent_address_street: Street
label.permanent_address_street_number: 'Street number'
label.personal_identification_number: 'Personal identification number'
label.purpose_of_credit: 'Credit purpose'
label.selfie: Selfie
label.type_of_home: 'Type of home'
label.type_of_work: 'Type of position'
label.whose_number_is_additional_phone_number: 'Whose phone number is this'
label.work_address_apartment: Apartment
label.work_address_area: Region
label.work_address_block_number: 'Residential block number'
label.work_address_city: City/Village
label.work_address_entrance: Entrance
label.work_address_floor: Floor
label.work_address_municipality: County
label.work_address_neighbourhood: Neighbourhood
label.work_address_post_code: 'Post code'
label.work_address_street: Street
label.work_address_street_number: 'Street number'
label.work_experience_current_employer: 'Work experience in this company (in months)'
label.work_experience_total: 'Work experience (in months)'
methodsreceivingsalary.bank_account: 'Bank account'
methodsreceivingsalary.cash: Cash
methodsreceivingsalary.without_income: 'Without income'
methodstoreceivecredit.bank_account: 'Bank account'
methodstoreceivecredit.cash: Cash
month: Month
new_card: 'New card'
passporttypes.new_style: 'Passport new-style'
passporttypes.old_style: 'Passport old-style'
pensioncertificatetypes.new_style: 'Pension certificate of a new model'
pensioncertificatetypes.old_style: 'Old-style pension certificate'
positiontypes.administrative_support: Administrative/Support
positiontypes.business_owner: 'Business owner'
positiontypes.expert_not_a_manager_position: 'Expert (not a manager position)'
positiontypes.manager: Manager
positiontypes.poor_skilled_employee: 'Poor skilled employee'
positiontypes.student_trainee: Student/Trainee
positiontypes.unemployed: Unemployed
propertytype.agricultural_area: 'Agricultural area'
propertytype.apartment: Apartment
propertytype.house: House
propertytype.i_dont_own_a_property: 'I don''t own a property'
propertytype.parcel: Parcel
relationshiptypes.close_family_friend: 'Close Family Friend'
relationshiptypes.colleague: Colleague
relationshiptypes.common_law_husband_wife: 'Common-Law Husband/Wife'
relationshiptypes.cousin: Cousin
relationshiptypes.grandfather_grandmother: Grandfather/Grandmother
relationshiptypes.grandson_granddaughter: Grandson/Granddaughter
relationshiptypes.husband_wife: Husband/Wife
relationshiptypes.mother_father: Mother/Father
relationshiptypes.other: Other
relationshiptypes.sister_brother: Sister/Brother
relationshiptypes.son_daughter: Son/Daughter
relationshiptypes.uncle_aunt: Uncle/Aunt
select_an_option: 'Select an option'
select_payment_instrument_used_previously: 'Select payment instrument'
year: Year
