'': null
agreedToProcessingOfPersonalData: null
amount: Cумма
bankCardExpirationDate: 'Действует до'
bankCardExpirationDateMonth: 'Дата окончания срока действия банковской карты (месяц)'
bankCardExpirationDateYear: 'Дата окончания срока действия банковской карты (год)'
bonusIncome: 'Дополнительный доход'
carYearOfManufacture: 'Год выпуска авто'
civilContractIncome: 'Доход  по трудовому договору'
companyName: 'Название компании'
companyPosition: Должность
companyTelephone: 'Служебный номер телефона'
contactPersonDateOfBirth: 'Дата рождения (Информация о контактном лице)'
contactPersonFirstName: 'Имя (Информация о контактном лице)'
contactPersonLastName: 'Фамилия (Информация о контактном лице)'
contactPersonMiddleName: 'Отчество (Информация о контактном лице)'
contactPersonMobileTelephone: 'Мобильный номер телефона (Информация о контактном лице)'
contactPersonRelationship: 'Связь с клиентом (кем приходится) (Информация о контактном лице)'
countryOfBirth: 'Страна рождения'
countryOfResidence: 'Страна проживания'
currentAddressApartment: 'Квартира (Фактический адрес)'
currentAddressArea: 'Область (Фактический адрес)'
currentAddressBlockNumber: 'Номер жилого дома (Фактический адрес)'
currentAddressCity: 'Город / Село (Населенный пункт) (Фактический адрес)'
currentAddressEntrance: 'Подъезд (Фактический адрес)'
currentAddressFloor: 'Этаж (Фактический адрес)'
currentAddressMunicipality: 'Район (Фактический адрес)'
currentAddressNeighbourhood: 'Квартал (Фактический адрес)'
currentAddressPostCode: 'Почтовый индекс (Фактический адрес)'
currentAddressSameAsPermanentAddress: 'Мой фактический адрес проживания совпадает с адресом регистрации?'
currentAddressStreet: 'Улица (фактический адрес)'
dayForReceivingSalary: 'Дата получения заработной платы'
disadvantaged: 'Is person disadvantaged'
education: Образование
email: E-mail
employmentType: 'Тип занятости'
expensesTotal: 'Суммарные расходы'
expirationDateOfEmploymentContract: 'Дата прекращения срочного договора'
familyStatus: 'Семейное положение'
firstName: Имя
foundOutAboutTheCompanyFrom: 'Узнал о компании от'
frequencyOfReceivingSalary: 'Периодичность заработной платы'
hasCar: Автомобиль
hasProperty: Имущество
householdExpensesDrinksCigarettes: 'Расходы: Напитки, сигареты, развлечения'
householdExpensesElectricityAndWater: 'Расходы: Электроэнергия и водоснабжение'
householdExpensesFoodAndClothes: 'Расходы на еду и одежду'
householdExpensesHeating: 'Расходы: Отопление'
householdExpensesInternetAndTv: 'Расходы: Интернет и телевидение'
householdExpensesKids: 'Расходы: Дети'
householdExpensesOther: 'Расходы: Прочие расходы'
householdExpensesOtherCredits: 'Расходы: Активные кредиты в других компаниях'
householdExpensesOtherCreditsInstalmentAmount: 'Расходы: Сумма оплаты в месяц по кредитам'
householdExpensesRent: 'Расходы: Аренда'
householdExpensesTelephone: 'Расходы: Телефон / GSM'
householdExpensesTransport: 'Расходы: Транспорт'
householdSize: 'Количество членов семьи'
howSalaryIsReceived: 'Способ получения заработной платы'
howShouldMoneyBeReceived: 'Лучший способ получения кредита'
iban: IBAN
id: ID
idCardIssuedAt: 'Дата выдачи паспорта / ID карты'
idCardIssuedBy: 'Место выдачи'
idCardNumber: 'Серия и номер паспорта (ID карты)'
incomesTotal: 'Общий доход'
industry: 'Сфера деятельности'
instalmentAmount: Вклад
lastName: Фамилия
livingOnAddressFromDate: 'Живу по этому адресу с момента'
middleName: Отчество
mobileTelephone: 'Мобильный номер телефона'
monthlyIncome: 'Заработная плата'
numberOfCars: 'Количество автомобилей'
onlineApplication: 'Онлайн заявка'
otherIncome: 'Дополнительный доход'
paybackCreditAmountMethod: 'Способ возврата суммы займа'
pension: Пенсия
period: Период
permanentAddressApartment: 'Квартира (адрес регистрации)'
permanentAddressArea: 'Область (адрес регистрации)'
permanentAddressBlockNumber: 'Номер жилого дома (адрес регистрации)'
permanentAddressCity: 'Город / Село (Населенный пункт) (Адрес регистрации)'
permanentAddressEntrance: 'Подъезд (адрес регистрации)'
permanentAddressFloor: 'Этаж (адрес регистрации)'
permanentAddressMunicipality: 'Район (адрес регистрации)'
permanentAddressNeighbourhood: 'Квартал (адрес регистрации)'
permanentAddressPostCode: 'Почтовый индекс (адрес регистрации)'
permanentAddressStreet: 'Улица (адрес регистрации)'
personalIdentificationNumber: 'Идентификационный налоговый номер (ИНН)'
product: 'Продукт (Кредит)'
purposeOfCredit: 'Цель кредита'
rentIncome: 'Доход от аренды'
socialIncome: 'Социальный дополнительный доход'
telephoneForNewContracts: 'Телефон для новых контрактов'
typeOfHome: 'Проживаю в помещении'
typeOfWork: 'Тип должности'
wantsDiscretion: 'Wants discretion'
workAddressApartment: 'Квартира (Место работы)'
workAddressArea: 'Область (Место работы)'
workAddressBlockNumber: 'Номер жилого дома (Место работы)'
workAddressCity: 'Город / Село (Населенный пункт) (Место работы)'
workAddressEntrance: 'Подъезд (Место работы)'
workAddressFloor: 'Этаж (Место работы)'
workAddressMunicipality: 'Район (Место работы)'
workAddressNeighbourhood: 'Квартал (Место работы)'
workAddressPostCode: 'Почтовый индекс (Место работы)'
workAddressStreet: 'Улица (место работы)'
workExperienceCurrentEmployer: 'Опыт работы в этой компании (месяцев)'
workExperienceTotal: 'Общий опыт работы (месяцев)'
