Administration: Administration
'Affiliate was created.': 'Affiliate was created.'
Affiliates: Affiliates
Apply: Apply
'Apply for credit': 'Apply for credit'
'Become a credit consultant': 'Become a credit consultant'
'Become credit consultant': 'Become credit consultant'
'Bring a friend': 'Bring a friend'
Bulletin: Bulletin
Careers: Careers
'Careers partner was deleted.': 'Careers partner was deleted.'
'Change password': 'Change password'
'Configure module': 'Configure module'
confirm_credit.confirmation_failed: 'Credit confirmation failed.'
confirm_credit.confirmation_was_successful: 'Credit was confirmed successfully.'
confirmation_message.delete.bulletins: 'Subscriber will be deleted, are you sure?'
confirmation_message.delete.faqs: 'FAQ will be deleted, are you sure?'
confirmation_message.delete.gifts: 'Gift will be deleted, are you sure?'
confirmation_message.delete.messages: 'The message was deleted'
confirmation_message.delete.news: 'News article will be deleted, are you sure?'
confirmation_message.delete.office: 'The office will be deleted, are you sure?'
confirmation_message.delete.partners: 'Partner will be deleted, are you sure?'
confirmation_message.delete.promotions: 'Promotion will be deleted, are you sure?'
confirmation_message.delete.redirect_rule: 'The Redirect Rule was deleted.'
confirmation_message.delete.user: 'The user will be deleted, are you sure?'
Contact: Contact
'Contact thank you': 'Contact thank you'
Content: Content
'Create affiliate': 'Create affiliate'
'Create credit': 'Create credit'
'Create department': 'Create department'
'Create FAQ': 'Create FAQ'
'Create gift': 'Create gift'
'Create module': 'Create module'
'Create news article': 'Create news article'
'Create office': 'Create office'
'Create page': 'Create page'
'Create partner': 'Create partner'
'Create permission': 'Create permission'
'Create permission group': 'Create permission group'
'Create poll': 'Create poll'
'Create promotion': 'Create promotion'
'Create user': 'Create user'
'Credit application details': 'Credit application details'
'Credit application status was changed.': 'Credit application status was changed.'
'Credit applications': 'Credit applications'
'Credit Calculator': 'Credit Calculator'
'Credit thank you': 'Credit thank you'
'Credit was created.': 'Credit was created.'
credit_documents.already_signed: 'The credit documents for this credit application have already been signed.'
credit_documents.credit_documents_were_signed: 'The credit documents were signed successfully.'
credit_documents.credit_offer_was_accepted: 'The credit offer was accepted.'
credit_documents.signing_credit_documents_failed: 'There was a problem signing the credit documents. Please contact support for assistance.'
credit_documents.there_was_a_problem_accepting_the_credit_offer: 'There was a problem accepting the credit offer. Please, contact support for assistance.'
Credits: Credits
'Cultura financiara': 'Cultura financiara'
customer_profile.password_was_changed: 'The password was changed.'
customer_profile.personal_info_updated: 'Your personal info was updated.'
customer_profile.telephone_was_not_verified: 'You telephone was not verified. Please, try again or send a new code.'
customer_profile.telephone_was_verified: 'Your telephone was verified.'
customer_profile.update_personal_info_failed: 'Updating your personal info failed.'
customer_profile.verification_mail_was_resent: 'The verification email was resent.'
customer_profile.verification_sms_was_resent: 'The verification SMS was resent.'
customer_profile.verify_email_to_proceed: 'Please, verify your email before proceeding.'
customer_profile.verify_telephone_to_proceed: 'Please, verify your telephone before proceeding.'
customer_registration.account_activation_failed: 'There was an error. Your telephone number was not verified.'
customer_registration.account_was_activated: 'Your telephone number was verified.'
customer_registration.failed: 'There was an error. Registration failed.'
'Department was created.': 'Department was created.'
Departments: Departments
'Despre noi': 'Despre noi'
'Dictionar financiar': 'Dictionar financiar'
'Entity Translations': 'Entity Translations'
'Expedita omnis assumenda quo in.': 'Expedita omnis assumenda quo in.'
'FAQ was created.': 'FAQ was created.'
FAQs: FAQs
'File was uploaded': 'File was uploaded'
Files: Files
Footer: Footer
'Gift was created.': 'Gift was created.'
Gifts: Gifts
Header: Header
Home: Home
'How to become a VIP client': 'How to become a VIP client'
'iCredit ca angajator': 'iCredit ca angajator'
'Image was uploaded': 'Image was uploaded'
'Job openings': 'Job openings'
'Job thank you': 'Job thank you'
'Landing page': 'Landing page'
'Latest promotions': 'Latest promotions'
Login: Login
'Loyalty partner was deleted.': 'Loyalty partner was deleted.'
'Loyalty program': 'Loyalty program'
'Mail was updated.': 'Mail was updated.'
Mails: Mails
'Manage content': 'Manage content'
'Manage roles': 'Manage roles'
'Manage user permission groups': 'Manage user permission groups'
'Managed modules': 'Managed modules'
'Message was created.': 'The message was created'
'Minima laudantium sed animi eos autem rerum.': 'Minima laudantium sed animi eos autem rerum.'
'Module was added to the page.': 'Module was added to the page.'
'Module was removed to the page.': 'Module was removed to the page.'
Modules: Modules
News: News
'News article': 'News article'
'News article was created.': 'The article was created'
'Nostrum facilis ea consectetur voluptatem repellat iste commodi.': 'Nostrum facilis ea consectetur voluptatem repellat iste commodi.'
not_found: 'Not found'
'Odit dolor a repudiandae ipsam.': 'Odit dolor a repudiandae ipsam.'
'Office map': 'Office map'
Offices: Offices
'page 1': 'page 1'
'Page 1': 'Page 1'
'Page path is used as redirect rule!': 'Page path is used as redirect rule!'
'Page was created.': 'Page was created.'
Pages: Pages
'Partner was created.': 'Partner was created.'
'Partner was deleted.': 'Partner was deleted.'
'Partners and discounts': 'Partners and discounts'
'Partners and discounts for customers': 'Partners and discounts for customers'
'Partners and discounts for employees': 'Partners and discounts for employees'
password_change_failed: 'Password change failed. Please, contact our support for assistance.'
password_recover_email_was_not_sent: 'This email does not match any account in our platform'
password_recover_email_was_sent: 'Password recovery email was sent to the supplied address.'
password_was_changed: 'Your password was changed successfully.'
'Permission Group was created.': 'Permission Group was created.'
'Permission Group was updated.': 'Permission Group was updated.'
'Permission groups': 'Permission groups'
'Permission was created.': 'Permission was created.'
'Permission was updated.': 'Permission was updated.'
Permissions: Permissions
'Please, add some credits first.': 'Please, add some credits first.'
'Please, add some departments first.': 'Please, add some departments first.'
'Please, add some gifts first.': 'Please, add some gifts first.'
'Please, add some modules to the page first.': 'Please, add some modules to the page first.'
'Please, add some partners first.': 'Please, add some partners first.'
'Please, add some questions first.': 'Please, add some questions first.'
Poll: Poll
poll_answer_was_created: 'Answer was created'
poll_answer_was_deleted: 'The answer was deleted'
poll_answer_was_updated: 'The answer was updated'
poll_question_was_created: 'The question was created'
poll_question_was_deleted: 'The question was deleted'
poll_question_was_updated: 'The question was updated'
poll_question.answers_were_sorted: 'Sorting was updated'
poll.questions_were_sorted: 'the questions were sorted'
Polls: Polls
'Programe de internship': 'Programe de internship'
'Programe de motivatie': 'Programe de motivatie'
'Promotion was created.': 'Promotion was created.'
Questions: Questions
'Redirect rule old url is used as page path!': 'Redirect rule old url is used as page path!'
'Registration was successfull': 'Your account was created successfully.'
'Registration was successfull.': null
Search: Search
Settings: Settings
Slider: Slider
'Termeni si conditii de utilizare site': 'Termeni si conditii de utilizare site'
'The affiliate content was updated.': 'The affiliate content was updated.'
'The article''s content was updated.': 'The article''s content was updated.'
'The cover image was updated.': 'The cover image was updated.'
'The credit application was successful.': 'The credit application was successful.'
'The credit''s content was updated.': 'The credit''s content was updated.'
'The department content was updated.': 'The department content was updated.'
'The FAQ was deleted.': 'The FAQ was deleted.'
'The FAQ''s content was updated.': 'The FAQ''s content was updated.'
'The file has been resent.': null
'The file is being used and could not be deleted.': 'The file is being used and could not be deleted.'
'The file upload failed.': null
'The gift content was updated.': 'The gift content was updated.'
'The gift was deleted.': 'The gift was deleted.'
'The job opening was created.': 'The job opening was created.'
'The Job opening was updated.': 'The Job opening was updated.'
'The message was deleted.': 'The message was deleted.'
'The message''s content was updated.': 'The message''s content was updated.'
'The module was copied.': 'The module was copied.'
'The module was created.': 'The module was created.'
'The module was removed from the page.': 'The module was removed from the page.'
'The module was updated.': 'The module was updated.'
'The module''s configuration was updated.': 'The module''s configuration was updated.'
'The news article was deleted.': 'The news article was deleted.'
'The news article was updated.': 'The news article was updated'
'The office data was updated.': 'The Office data was updated.'
'The office was created.': 'The office was created.'
'The office was deleted.': 'The office was deleted'
'The online application has been resent.': 'The online application has been resent.'
'The order of credits was updated.': 'The credit order has been updated.'
'The order of departments was updated.': 'The order of departments was updated.'
'The order of gifts was updated.': 'The order of gifts was updated.'
'The order of modules was updated.': 'The order of modules was updated.'
'The order of partners was updated.': 'The order of partners was updated.'
'The order of questions was updated.': 'The order of questions was updated.'
'The page was updated.': 'The page was updated.'
'The partner''s content was updated.': 'The partner''s content was updated.'
'The poll was created.': 'The poll was created'
'The poll was submitted. Thank you for your time.': 'The poll was submitted. Thank you for your time.'
'The poll was updated.': 'The poll was updated.'
'The promotion was deleted.': 'The promotion was deleted.'
'The promotion''s content was updated.': 'The promotion''s content was updated.'
'The redirect rule was created.': 'The redirect rule was created.'
'The Redirect Rule was deleted.': 'The Redirect Rule was deleted.'
'The Redirect Rule was updated.': 'The Redirect Rule was updated.'
'The Redirect Rules were applied.': 'The Redirect Rules were applied.'
'The SEO configuration was updated.': 'The SEO configuration was updated.'
'The Site Map configuration of the page was updated.': 'The Site Map configuration of the page was updated.'
'The user was deleted': 'The user was deleted'
'The user was deleted.': null
'The visibility configuration was updated.': 'The visibility configuration was updated.'
'Translations were downloaded.': null
'Translations were uploaded.': null
'Update affiliate': 'Update affiliate'
'Update credit': 'Update credit'
'Update department': 'Update department'
'Update FAQ': 'Update FAQ'
'Update gift': 'Update gift'
'Update job opening': 'Update job opening'
'Update mail': 'Update mail'
'Update module': 'Update module'
'Update news article': 'Update news article'
'Update office': 'Update office'
'Update page': 'Update page'
'Update partner': 'Update partner'
'Update permission': 'Update permission'
'Update permission group': 'Update permission group'
'Update poll': 'Update poll'
'Uploaded CV file is not valid file': 'Uploaded CV file is not valid file'
'User password was updated.': 'User password was updated.'
'User permission groups were updated.': 'User permission groups were updated.'
'User profile': 'User profile'
'User profile was updated.': 'User profile was updated.'
'User roles were updated.': 'User roles were updated.'
'User status was updated.': 'User status was updated.'
'User was created.': 'The user was created'
Users: Users
'Ut est possimus dolore rem quaerat nemo ex.': 'Ut est possimus dolore rem quaerat nemo ex.'
'Why you should trust us': 'Why you should trust us'
'You are not allowed to delete your own account': 'You are not allowed to delete your own account'
'You are not allowed to delete your own account.': null
'Your application for credit was submitted. We will get back to you soon.': 'Your application for credit was submitted. We will get back to you soon.'
'Your application was send. We will get back to you soon.': 'Your application was send. We will get back to you soon.'
'Your credit application was submitted. We will get back to you soon.': 'Your credit application was submitted. We will get back to you soon.'
'Your message was send. We will get back to you soon.': 'Your message was send. We will get back to you soon.'
'Your profile was updated.': 'Your profile was updated.'
