'Account has expired.': null
'Account is disabled.': null
'Account is locked.': null
'An authentication exception occurred.': null
'Authentication credentials could not be found.': null
'Authentication request could not be processed due to a system problem.': null
'Cookie has already been used by someone else.': null
'Credentials have expired.': null
'Invalid credentials.': null
'Invalid CSRF token.': null
'No authentication provider found to support the authentication token.': null
'No session available, it either timed out or cookies are not enabled.': null
'No token could be found.': null
'Not privileged to request the resource.': null
'Username could not be found.': null
