affiliate: Affiliate
approved: Approved
button.activate: Activate
button.change_password: 'Change password'
button.change_status: 'Change status'
button.csv_export: 'Export to csv'
button.deactivate: Deactivate
button.delete: Delete
button.details: Details
button.download: Download
button.edit: Edit
button.login_as_users: 'Login as user'
button.manage_content: 'Manage content'
button.manage_permission_groups: 'Manage permission groups'
button.manage_roles: 'Manage roles'
button.preview: Preview
button.profile: Profile
button.select: Select
button.xls_export: 'Export to xls'
cancelled: Cancelled
column.action: Action
column.actions: Actions
column.address: Address
column.amount: Amount
column.application_date: 'Application date'
column.birthday_date: 'Birthday date'
column.category: Category
column.change_date: 'Change date'
column.changed_by: 'Changed by'
column.changes: Changes
column.city: City
column.code: Code
column.completed_date: 'Date completed'
column.contact_info: 'Contact info'
column.contract_code: 'Contract code'
column.created_at: 'Created at'
column.days_delay: 'Days delay'
column.deadline: Deadline
column.department: Department
column.description: Description
column.director: Director
column.discount: Discount
column.domain: Domain
column.email: Email
column.end_date: 'End date'
column.featured: Featured
column.file_name: 'File name'
column.file_status: Status
column.file_type: 'Document type'
column.file_type.file: Document
column.file_type.image: Image
column.first_name: 'First name'
column.guid: GUID
column.iframe_link: 'iFrame link'
column.iframe_test_page: 'iFrame test page'
column.last_name: 'Last name'
column.locale: Locale
column.message: Message
column.message_to: 'Message to'
column.mobileTelephone: 'Mobile phone'
column.name: Name
column.new: New
column.number: Number
column.office: Office
column.office_type: 'Office type'
column.old_url: 'Old URL'
column.paid: Paid
column.path: Path
column.payment: Payment
column.position: Position
column.price: Price
column.product: Product
column.published: Published
column.question: Question
column.record: Record
column.registration_date: 'Registration date'
column.roles: Roles
column.sent_to_erp: 'Sent to erp'
column.size: Size
column.source: Source
column.start_date: 'Start date'
column.status: Status
column.subject: Subject
column.subscribed_date: 'Subscribed date'
column.telephone: Telephone
column.text: Text
column.title: Title
column.type: Type
column.updated_at: 'Updated at'
column.uploaded_on: 'Uploaded on'
column.user: User
column.value: Value
column.visible: Visible
credit_application.credit_documents: 'Documents related with the credit application'
credit_application.credit_documents.document_name: 'File name'
credit_application.rejected_files: 'Rejected files'
credit_application.rejected_files_hint: 'Please, upload new files for the document types listed below'
credit.credit_documents: 'Credit documents'
internal: Internal
landing: 'Landing page'
message_to.all_users: 'To all customers'
message_to.selected_users: 'Selected customers'
no_affiliates_found: 'No affiliates found'
no_bulletins_found: 'No bulletins found'
no_careers_partners_found: 'No careers partners found'
no_changes: 'No changes'
no_credit_application_changelog_found: 'No credit application change logs were found.'
no_credit_applications_found: 'No credit applications found'
no_credits_found: 'No credits found'
no_departments_found: 'No departments found'
no_faqs_found: 'No FAQs found'
no_files_found: 'No files found'
no_gifts_found: 'No gifts found'
no_job_openings_found: 'No job openings found'
no_loyalty_partners_found: 'No loyalty partners found'
no_mails_found: 'No mails found'
no_messages_found: 'No messages were found'
no_modules_found: 'No modules found'
no_news_found: 'No news found'
no_nomenclatures_found: 'No nomenclatures found'
no_offices_found: 'No offices found'
no_pages_found: 'No pages found'
no_permission_groups_found: 'No permission groups found'
no_permissions_found: 'No permissions found'
no_polls_found: 'No polls found'
no_promotions_found: 'No promotions found'
no_redirect_rules_found: 'No Redirect Rules were found.'
no_settings_found: 'No settings found'
no_translations_were_found: 'no translations were found'
no_users_found: 'No users found'
not_sent_to_erp: 'Not sent to ERP'
option.hidden: Hidden
option.no: 'No'
option.visible: Visible
option.yes: 'Yes'
rejected: Rejected
repayment_plan: 'Repayment plan'
repayment_plan.employee: 'Credit consultant'
repayment_plan.employee_telephone: tel.
sent_to_erp: 'Sent to ERP'
status.active: Active
status.inactive: Inactive
unprocessed: Unprocessed
