button.activate: Активировать
button.change_password: 'Изменить пароль'
button.change_status: 'Изменить статус'
button.csv_export: 'Экспорт csv'
button.deactivate: Деактивировать
button.delete: Удалить
button.details: Детали
button.download: Скачать
button.edit: Редактировать
button.login_as_users: 'Войти как пользователь'
button.manage_content: 'Управление содержанием'
button.manage_permission_groups: 'Управление группами разрешений'
button.manage_roles: 'Управление ролями'
button.preview: 'Предварительный просмотр'
button.profile: Профиль
button.select: Выбрать
button.xls_export: 'Экспорт в xls'
column.action: Действие
column.actions: Действия
column.address: Адрес
column.amount: Сумма
column.application_date: 'Дата подачи заявки'
column.category: Категория
column.change_date: 'Изменить дату'
column.changed_by: Изменено
column.changes: Изменения
column.city: Город
column.code: Код
column.completed_date: null
column.contract_code: null
column.created_at: null
column.days_delay: null
column.deadline: 'Конечный срок'
column.department: Департамент
column.description: Описание
column.director: Руководитель
column.discount: Скидка
column.domain: Домен
column.email: E-mail
column.end_date: 'Дата окончания'
column.featured: Предлагаемый
column.file_name: null
column.file_status: null
column.file_type: null
column.guid: null
column.iframe_link: 'Ссылка iFrame'
column.iframe_test_page: 'Тестовая страница iFrame'
column.locale: Локальный
column.message: null
column.message_to: null
column.mobileTelephone: 'Мобильный телефон'
column.name: Имя
column.new: Новые
column.number: null
column.office: Офис
column.office_type: 'Тип офиса'
column.old_url: 'Старый URL-адрес'
column.paid: null
column.path: Путь
column.payment: null
column.position: Позиция
column.price: Цена
column.product: Продукт
column.question: Вопрос
column.record: Запись
column.registration_date: 'Дата регистрации'
column.roles: Роли
column.sent_to_erp: null
column.source: Источник
column.start_date: 'Дата начала'
column.status: Статус
column.subject: Тема
column.subscribed_date: 'Дата подписания'
column.telephone: Телефон
column.text: null
column.title: Название
column.type: Тип
column.updated_at: Обновлено
column.user: Пользователь
column.value: Значение
column.visible: Видимый
credit_application.credit_documents: null
credit_application.credit_documents.document_name: null
credit_application.rejected_files: null
credit_application.rejected_files_hint: null
credit.credit_documents: null
message_to.all_users: null
message_to.selected_users: null
no_affiliates_found: 'Филиалы не найдено'
no_bulletins_found: 'Не найдено бюллетеней'
no_careers_partners_found: 'Коллег по работе не найдено'
no_changes: 'Без изменений'
no_credit_application_changelog_found: 'Не найдено журнала изменений в заявки на кредит'
no_credit_applications_found: 'Заявоки не найдены'
no_credits_found: 'Кредиты не найдены'
no_departments_found: 'Отделы не найдены'
no_faqs_found: 'FAQ не найдено.'
no_files_found: 'Файлы не найдены'
no_gifts_found: 'Подарки не найдены.'
no_job_openings_found: 'Рабочие места не найдены.'
no_loyalty_partners_found: 'Не найдено партнеров для лояльности'
no_mails_found: 'Почта не найдена.'
no_messages_found: null
no_modules_found: 'Модули не найдены'
no_news_found: 'Новости не найдены'
no_nomenclatures_found: null
no_offices_found: 'Офисы не найдены'
no_pages_found: 'Страницы не найдены'
no_permission_groups_found: 'Группы доступов не найдены'
no_permissions_found: 'Разрешений не найдено.'
no_polls_found: 'Опросов не найдено'
no_promotions_found: 'Акций не найдено.'
no_redirect_rules_found: 'Правил переадресации не найдено.'
no_settings_found: 'Настроеки не найдены'
no_translations_were_found: 'Переводы не найдены'
no_users_found: 'Пользователи не найдены'
not_sent_to_erp: null
option.hidden: Скрыто
option.no: Нет
option.visible: Видимый
option.yes: Да
repayment_plan: null
repayment_plan.employee: null
repayment_plan.employee_telephone: null
sent_to_erp: null
status.active: Активный
status.inactive: Неактивный
