_registration.verify_telephone: 'Verify telephone'
about_links: 'About Us links'
active_credit.accumulated_fines: 'Accumulated fees at the moment'
active_credit.early_repayment_sum: 'Repayment sum'
active_credit.refinance_sum: 'Refinance sum'
activecreditstatus.approved: Approved
activecreditstatus.available_for_utilization: Available
activecreditstatus.completed_ppz: 'Completed application'
activecreditstatus.correction_needed: 'Needs correction'
activecreditstatus.not_active: 'Not active'
activecreditstatus.overdue: Overdue
activecreditstatus.paid: Paid
activecreditstatus.pending_changes: 'For review'
activecreditstatus.pending_confirm_offer: 'Accept offer'
activecreditstatus.pending_signing: 'Confirmation needed'
activecreditstatus.pending_signing_initial_docs_on_approval: 'Sign final version of initial documents'
activecreditstatus.pending_signing_initial_documents: 'Sign initial documents'
activecreditstatus.pending_signing_regular_docs: 'Sign contract'
activecreditstatus.rejected: Rejected
activecreditstatus.uncompleted_ppz: 'Uncompleted application'
activecreditstatus.utilized: Utilized
activecreditstatus.verified_ppzby_code: null
activecreditstatus.verified_ppzby_mail: null
admin.credit_applications_export.limit_dataset_message: 'Export is not available for datasets greater than 10 000 records. Please, filter the credit applications to reduce the size of the dataset.'
administration: Administration
apply_by_telephone_form.title: 'Apply by telephone'
apply_for_job.position: 'Apply for a job'
apply.deadline_for_application: 'Apply before'
apply.department: Department
apply.office: Office
apply.position: Position
apply.reference: 'Reference #'
attention: Attention
available_variables: 'Available variables'
become_credit_consultant.position: 'Credit consultant'
bottom_row_links: 'Bottom row links'
built_in: Builtin
button.read_more: 'Read more'
button.upload_document: 'Upload Document'
button.upload_image: 'Upload Image'
calculator.amount: Amount
calculator.amount_hint: 'Valoarea comisionului de analiza este inclusa in fiecare rata'
calculator.annual_percentage_rate_of_charge: APRC
calculator.apply_now: 'Apply Now'
calculator.bi_weekly_payment: Bi-weekly
calculator.business: Business
calculator.credit_duration: 'Credit duration'
calculator.expenses: Expenses
calculator.glp: 'AIR (Annual interest rate %)'
calculator.gpr: 'APR (Annual percentage rate %)'
calculator.headline: Calculator
calculator.interest_rate_first_period: 'Interest 1st period'
calculator.interest_rate_second_period: 'Interest 2nd period'
calculator.monthly_payment: Monthly
calculator.months: months
calculator.no: 'No'
calculator.number_of_payments: 'Number of payments'
calculator.payment: Payment
calculator.payment_biweekly: 'Payment (bi-weekly)'
calculator.payment_hint: 'Valoarea comisionului de analiza este inclusa in fiecare rata'
calculator.payment_monthly: 'Payment (monthly)'
calculator.payment_weekly: 'Payment (weekly)'
calculator.payment_without_active_guaranty: 'Payment without active guaranty'
calculator.pensioner: Pensioner
calculator.pensioner_hint: 'iCredit Pensionar are o rată lunară'
calculator.personal: Personal
calculator.save_and_compare: 'Save and Compare'
calculator.total_to_pay: 'Amount to pay'
calculator.total_to_pay_without_active_guaranty: 'Amount to pay without active guaranty'
calculator.weekly_payment: Weekly
calculator.yes: 'Yes'
careers.job_opening.details_button: 'Learn more'
column.created_at: 'Old URL'
column.end_date: 'End date'
column.new_url: 'New URL'
column.start_date: 'Start date'
comming_soon: 'Comming soon'
confirm_credit.read_and_sign_documents: 'In order to confirm the credit, please read carefully the following documents and use the SMS code (sent to your telephone) to sign them.'
confirm_email.failure_text: 'Your email was not confirmed. Please, try again or contact our support.'
confirm_email.success_text: 'Your email has been successfully confirmed.'
contact.title: Contact
copy_to_clipboard: 'Copy to clipboard'
credit_application_log.change_string: '%field% changed from %old_value% to %new_value%'
credit_application_status.not_process_yet: 'Not processed yet'
credit_application.credit_documents.no_documents_were_found: 'No documents were found...'
credit_application.form.apply_for_credit: 'Apply for credit'
credit_application.form.failure_message: null
credit_application.form.failure_title: null
credit_application.form.success_message: 'Your data was successfully submitted.'
credit_application.form.success_title: 'Thank you for applying for credit with us!'
credit_details.credit: Credit
credit_details.credit_requirements: 'Credit requirements'
credit_documents.step_one.read_credit_offer_and_press_button_to_accpet_it: 'Please, read carefully the credit offer document accessible at the link below. When you are ready, click the "I Accept the offer" to confirm it.'
credit_documents.step_two.read_documents_and_sign: 'Please, read carefully the credit documents accessible at the links below. To sign them, enter the code received via SMS and click the "Sign" button.'
credit_links: 'Credit links'
credit_offer.headline: Offer
credit_offer.requirement: Requirements
credit_payment.enter_payment_amount: 'Enter payment amount'
credit_repayment.error_calculating_refinance: 'error calculating refinance sum'
credit_repayment.error_calculating_repayment: 'error calculating repayment sum'
credit_repayment.refinance_not_possible: 'Refinancing is not possible'
credit_repayment.repayment_not_possible: 'Repayment is not possible'
credit.payment_biweekly: Bi-weekly
credit.payment_monthly: Monthly
credit.payment_weekly: Weekly
creditapplicationfilestatus.approved: Approved
creditapplicationfilestatus.do_not_take_into_account: Unknown
creditapplicationfilestatus.rejected: Rejected
creditapplicationfilestatus.waiting_confirmation: 'Waiting confirmation'
creditapplicationfiletypes.file_type_id_card_photo: 'ID card with photo'
creditapplicationfiletypes.file_type_id_card_registration_appendix: 'ID card registration appendix'
creditapplicationfiletypes.file_type_id_card_selfie: 'Selfie with ID card'
creditapplicationfiletypes.file_type_id_card_validity: 'ID card validity page'
creditapplicationfiletypes.file_type_individual_tax_number: 'Individual tax number'
creditapplicationfiletypes.file_type_passport_first_page: 'Passport first page'
creditapplicationfiletypes.file_type_passport_pasted_photo_at_25: 'Other photo at 25 years of age'
creditapplicationfiletypes.file_type_passport_pasted_photo_at_45: 'Other photo at 45 years of age'
creditapplicationfiletypes.file_type_passport_photo_at_25: 'Passport photo at 25 years of age'
creditapplicationfiletypes.file_type_passport_photo_at_45: 'Passport photo at 45 years of age'
creditapplicationfiletypes.file_type_passport_proof_of_residence: 'Passport proof of residence'
creditapplicationfiletypes.file_type_passport_second_page: 'Passport second page'
creditapplicationfiletypes.file_type_passport_selfie_with_passport: 'Selfie with passport'
creditapplicationfiletypes.file_type_pension_certificate_first_spread: 'Pension certificate first spread'
creditapplicationfiletypes.file_type_pension_certificate_photo_and_validity_spread: 'Pension certificate photo and validity spread'
creditapplicationfiletypes.file_type_pension_certificate_validity_record: 'Pension certificate validity record'
creditapplicationfiletypes.file_type_selfie: Selfie
creditdocumentkeys.kreditnii_dogovir: 'Credit contract'
creditdocumentkeys.oferta: Offer
creditdocumentkeys.pereddogovirna_informatsiia_kreditnii_pasport: null
creditdocumentkeys.pereddogovirna_informatsiia_kreditnii_pasport_finalna_versiya: null
creditdocumentkeys.zaiava_na_vidachu_kreditu: null
creditdocumentkeys.zaiava_na_vidachu_kreditu_finalna_versiya: null
credits.index.apply_button: Apply
credits.max_amount: 'Max amount'
credits.payments: Payments
currency: Lei
customer_account_is_inactive: 'Your account needs to be activated.'
customer_login: 'Customer login'
customer_login.step_two_heading: 'Login - Step 2'
customer_login.step_two.hint: 'Enter the temporary password that was sent to your mobile phone via SMS.'
customer_profile.email_is_confirmed: 'Email is confirmed'
customer_profile.email_is_not_confirmed: 'Email is not confirmed'
customer_profile.email_status_confirmed: Confirmed
customer_profile.email_status_not_confirmed: 'Not confirmed'
customer_profile.my_credits.active_credits: 'Active credits'
customer_profile.my_credits.bonus_points: 'Bonus points'
customer_profile.my_credits.bonus_points.here: here
customer_profile.my_credits.bonus_points.points: points
customer_profile.my_credits.credit_applications: 'Credit applications'
customer_profile.my_credits.last_completed_credit: 'Last completed credit'
customer_profile.my_credits.no_credit_applications: 'There are no credit applications'
customer_profile.my_credits.no_last_completed_credit: 'There is no data for last completed credit'
customer_profile.my_credits.see_how_to_use_bonus_points: 'See how to use your bonus points'
customer_profile.my_credits.there_are_no_active_credits: 'There are no active credits'
customer_profile.no_messages_found: 'There are no messages at this time.'
customer_profile.sidebar.change_password: 'Change password'
customer_profile.sidebar.messages: Messages
customer_profile.sidebar.my_credits: 'My credits'
customer_profile.sidebar.personal_info: 'Personal info'
customer_profile.sidemenu.greeting: Hello
customer_profile.telephone_is_confirmed: 'Telephone is confirmed'
customer_profile.telephone_is_not_confirmed: 'Telephone is not confirmed'
customer_profile.telephone_status_confirmed: Confirmed
customer_profile.telephone_status_not_confirmed: 'Not confirmed'
customer_registration.already_have_an_account: 'Already have an account?'
customer_registration.headline: Register
customer_registration.here: here.
customer_registration.please_login: 'Please, login'
customer_registration.success: null
customer_registration.success_text: null
customer_registration.title: Registration
customer_registration.verify_telephone: Confirmation
customer_registration.verify_telephone_text: 'Your account was created successfully. We have sent you an email with a link to validate your email address. We have also sent you an SMS message with a code. Please, enter the code in the field below to verify your telephone number.'
customer_registration.verify_telephone.headline: Confirmation
customer.online_application_is_not_allowed_at_the_moment: 'You have alredy sent an application for credit. Please, wait for our credit consultants to contact you.'
customer.telephone_application_is_not_allowed_at_the_moment: 'You have already applied for credit in the last one hour. Please, wait for one of our credit experts to contact you.'
dashboard.card.add_new_button: 'Add new'
dashboard.card.list_button: 'List all'
dashboard.card.title.careers: Careers
dashboard.card.title.careers_discounts: 'Careers discounts'
dashboard.card.title.credits: Credits
dashboard.card.title.departments: Departments
dashboard.card.title.family_finances: 'Family finances'
dashboard.card.title.files: Files
dashboard.card.title.gifts: Gifts
dashboard.card.title.landing_pages: 'Landing pages'
dashboard.card.title.loyalty_discounts: 'Loyalty discounts'
dashboard.card.title.news: News
dashboard.card.title.offices: Offices
dashboard.card.title.polls: Polls
dashboard.card.title.promotions: Promotions
dashboard.card.title.questions: Questions
dashboard.card.title.social_campaigns: 'Social campaigns'
dashboard.credit_applications.title.month: 'Credit applications this month'
dashboard.credit_applications.title.week: 'Credit applications this week'
dashboard.credit_applications.title.year: 'Credit applications this year'
dashboard.heading.general: General
dashboard.heading.products_and_services: 'Products and services'
dashboard.heading.statistics: Statistics
exit_impersonation: 'Exit impersonation'
faq.contact_us.headline: 'Don''t hesitate to call or text us!'
for_field: 'for field'
gdpr_of_applicant_policy: 'Policy for protection of job applicant personal data'
gdpr_policy: 'Policy for protection of personal data'
general_terms_for_providing_remote_financial_services: 'Easy Asset Management''s general terms for providing financial services remotely.'
gifts.code: Code
gifts.new: New
gifts.points: pts.
gifts.price: Price
gmap.find_us_headline: 'Find Us'
go_to_form: 'Go to form'
header_landing_page.links: Links
heading.apply_for_job: Apply
headline.affiliates: Affiliates
headline.bulletins: Bulletin
headline.careers_partners: 'Partners and discounts for employees'
headline.change_password: 'Change password'
headline.configure_module: 'Configure module'
headline.confirm_credit: 'Confirm Credit'
headline.create_affiliate: 'Create affiliate'
headline.create_careers_partners: 'Create partner'
headline.create_credit: 'Create credit'
headline.create_department: 'Create department'
headline.create_faq: 'Create FAQ'
headline.create_gift: 'Create gift'
headline.create_job_opening: 'Create job opening'
headline.create_loyalty_partner: 'Create partner'
headline.create_message: 'Create message'
headline.create_module: 'Create module'
headline.create_news_article: 'Create news article'
headline.create_office: 'Create office'
headline.create_page: 'Create page'
headline.create_permission: 'Create permission'
headline.create_permission_group: 'Create permission group'
headline.create_poll: 'Create poll'
headline.create_promotion: 'Create promotion'
headline.create_redirect_rule: 'Create Redirect Rule'
headline.create_user: 'Create user'
headline.credit_applications: 'Credit applications'
headline.credit_applications.count: 'Credit applications count'
headline.credit_applications.details: 'Credit application details'
headline.credit_applications.status: 'Credit application status'
headline.credit_documents.accept_offer: 'Credit Offer'
headline.credit_documents.sign_credit_documents: 'Credit Documents'
headline.credits: Credits
headline.customer_profile: 'Customer profile'
headline.customer_profile.change_password: 'Change password'
headline.customer_profile.messages: Messages
headline.customer_profile.my_credits: 'My credits'
headline.dashboard: Dashboard
headline.departments: Departments
headline.entity_translations: 'Entity Translations'
headline.faqs: FAQs
headline.files: Files
headline.gifts: Gifts
headline.job_openings: 'Job openings'
headline.loyalty_partners: 'Partners and discounts for customers'
headline.mails: Mails
headline.manage_content: 'Manage content'
headline.manage_permission_groups_for_user: 'Manage permission groups for user'
headline.manage_roles: 'Manage roles'
headline.managed_modules: 'Managed modules'
headline.messages: Messages
headline.modules: Modules
headline.news: News
headline.nomenclatures: Nomenclatures
headline.offices: Offices
headline.online_credit_applications: 'Online applications'
headline.online_credit_applications.count: 'Applications'' count'
headline.online_credit_applications.details: Details
headline.pages: Pages
headline.permission_groups: 'Permission groups'
headline.permissions: Permissions
headline.poll: Poll
headline.polls: Polls
headline.profile.personal_info: 'Personal info'
headline.promotions: Promotions
headline.redirect_rules: 'Redirect Rules'
headline.settings: Settings
headline.ui_translations: 'UI Translations'
headline.update_affiliate: 'Update affiliate'
headline.update_careers_partners: 'Update partner'
headline.update_credit: 'Update credit'
headline.update_department: 'Update department'
headline.update_entity_translation: 'Update entity translation'
headline.update_faq: 'Update FAQ'
headline.update_gift: 'Update gift'
headline.update_job_opening: 'Update job opening'
headline.update_loyalty_partner: 'Update partner'
headline.update_mail: 'Update mail'
headline.update_message: 'Update message'
headline.update_module: 'Update module'
headline.update_news_article: 'Update news article'
headline.update_office: 'Update office'
headline.update_page: 'Update page'
headline.update_permission: 'Update permission'
headline.update_permission_group: 'Update permission group'
headline.update_poll: 'Update poll'
headline.update_promotion: 'Update promotion'
headline.update_redirect_rule: 'Update Redirect Rule'
headline.user_profile: 'User profile'
headline.users: Users
hide_info: 'Hide info'
homepage.apply_online: 'Apply online'
homepage.apply_online.description: 'Fill-in the required information in our online form by yourself.'
homepage.bring_a_friend.content: ' people already have a chance to make money at the same time.'
homepage.bring_a_friend.headline: 'Bring a friend'
homepage.credits.apply_button: Apply
homepage.credits.learn_more_button: 'More information'
homepage.credits.max_amount: 'Max %amount% grn.'
homepage.how_to_repay_a_credit.headline: 'How to repay a credit'
homepage.how_to_repay_a_credit.method_bank_transfer: 'To a bank account or VPOS'
homepage.how_to_repay_a_credit.method_office: 'At iCredit''s office or your own credit advisor'
homepage.how_to_repay_a_credit.method_partner: Partner
homepage.how_to_take_credit.apply: Apply
homepage.how_to_take_credit.headline: 'How to apply for credit'
homepage.how_to_take_credit.reveice_money: 'Receive money'
homepage.how_to_take_credit.wait_approval: 'Wait approval'
homepage.loyalty_program.content: 'y its sequence.'
homepage.loyalty_program.headline: 'Loyalty program'
homepage.pay_online: 'Pay online'
homepage.pay_online.description: 'You don''t need to leave your home or office to pay your credit. You can check what is the amount due and pay it using our virtual POS. All of this entirely online.'
homepage.types_of_credit: 'Types of credit'
image_gallery.title: 'Image Gallery'
image.gallery.select_image: Select
info: Info
info.company_info.description: '"Easy Asset Management" JSC <br>EIC: 131576434 <br> MRP: Stefan Kolev'
info.company_info.title: 'Company info'
info.correspondence_address.description: '28 Jawaharlal Neru Blvd. <br> Office 40-46 <br> 1324 Sofia'
info.correspondence_address.title: 'Correspondence address'
info.telephone.description: 'dialed directly from all over the country <br> without additional charge'
info.telephone.title: '0 800 601 810*'
job_opening_links: 'Job openings'' links'
job_opening.back_to_job_openings: 'Back to job openings'
job_opening.city: City
job_opening.contact_email: Email
job_opening.contact_person: Contact
job_opening.deadline: Deadline
job_opening.languages: Languages
job_opening.reference: Reference
job_opening.salary: Salary
job_openings.index.all_job_openings_button: 'All openings'
job_openings.index.detail_button: 'Read more'
label.gdpr_policy_checkbox: 'Особисті дані, вказані вище, надаю добровільно і даю свою згоду на те, щоб вони були оброблені компанією ТОВ "Ізі Кредит", з метою оцінки моєї кредитоспроможності і їх зберігання на безстроковий період часу, для формування моєї кредитної справи, яка буде полегшувати розгляд моїх майбутніх заявок на кредит.'
language.english: English
language.russian: Russian
language.urkranian: Ukranian
last_completed_credit.status_completed: Completed
latest_news.headline: 'Latest news'
latest_promotions.headline: 'Latest promotions'
learn_more: 'Learn more'
link.add: Add
link.back: Back
link.logout: Logout
login: Login
login.forgot_password: 'Forgot your password?'
login.heading: 'Login - Step 1'
login.hint: 'In an online account, you can find complete information about your current credit, bonus points accumulated and other useful information.'
loyalty_program.gifts.description: 'Easy Bonus Catalog is part of a specially designed loyalty program Easy Credit customers - Easy Bonus.'
loyalty_program.gifts.title: 'Gift catalog'
loyalty_program.i_bonus.description: 'IBonus is a special program designed for iCredit`s loyal customers.'
loyalty_program.i_bonus.title: 'What is iBonus?'
loyalty_program.intro_paragraph_1: 'iBonus is a special program created for the loyal clients of iCredit.'
loyalty_program.intro_paragraph_2: 'We believe that our clients are special, and besides quick credits and money on loan, they deserve personal attention and pleasant surprises. With every new credit you get bonus points. They equal the credit amount multiplied by the total number of credits you have received.'
loyalty_program.partners_and_discounts.description: 'The card provides many discounts and preferential terms when purchasing services and products from program partners.'
loyalty_program.partners_and_discounts.title: 'Discounts and partners card'
loyalty_program.vip_client.description: 'Collect bonus points and become a VIP client!'
loyalty_program.vip_client.title: 'How to become a VIP client?'
mail.best_regards: 'Best regards'
mail.icredit_team: 'The iCredit Team'
maintenance: Maintance
maintenance.description: 'We are performing some regular maintenance tasks at the moment. We applogize for the inconvenience.'
maintenance.title: 'The site will be back shortly...'
managed_modules.sub_headline: 'Modules already integrated inside pages'
meta.description: null
my_credits.swipe_left_to_see_full_table: 'Swipe left to se the full table'
my_profile: 'My profile'
my_profile_menu: 'My profile'
news.article: 'News article'
news.back_to_news: 'Back to news'
news.more_news.heading: 'More news'
news.next: Next
news.previous: Previous
'no': 'No'
no_cover_image_has_been_uploaded: 'No cover image has been uploaded yet.'
no_images_found: 'No images were found.'
no_job_openings_found: 'No vacancies found'
no_news_found: 'No news articles matching the criteria were found.'
no_promotions_found: 'No promotions were found.'
no_translations_were_found: 'No translations were found'
online_application.additional_information: 'Additional information'
online_application.address: Address
online_application.confirm_and_finalise_application: 'Confirm information and finalise the application'
online_application.confirmation: Confirmation
online_application.contact_person_information: 'Contact person information'
online_application.contacts: Contacts
online_application.credit_application_details: 'Credit application details'
online_application.current_address: 'Current address'
online_application.documents: Documents
online_application.documents_explanation: null
online_application.error_text: 'Unfortunately, one or more fields are filled incorrectly. Please correct the information in red and attach the file(s) again.'
online_application.expenses: Expenses
online_application.income: Income
online_application.incomes_and_expenses: Incomes/Expenses
online_application.need_help_telephone_number: '0 800 601 810'
online_application.need_help_text: 'You need help? Call us at: '
online_application.permanent_address: 'Permanent address'
online_application.personal_information: 'Personal information'
online_application.property_info: 'Property information'
online_application.work_details: 'Work details'
online_credit_applications.auto_attempts_to_send: 'Auto attempts to send to API'
online_credit_applications.last_attempted_on: 'Last auto attempt was at'
online_credit_applications.remaining_auto_attempts: 'Remaining auto attempts'
online_credit_applications.sent_to_erp: 'Sent to ERP'
page: Page
page_has_no_modules: 'The page has no modules yet.'
page_title.symfony_starter: iCredit
pay_online.failed_text: 'There was a problem with your payment. The amount due was not paid.'
pay_online.success_text: 'The amount due was paid successfully.'
paymentplanitemstatus.not_paid: 'Not paid'
paymentplanitemstatus.not_reached_deadline: 'Before deadline'
paymentplanitemstatus.paid: Paid
paymentplanitemstatus.partially_paid: 'Partly paid'
personal_data_protection_policy: 'Personal data protection policy'
poll_answer.comment_placeholder: 'Help text for the open answer'
poll_answer.delete_answer: 'Delete answer'
poll_answer.edit_answer: 'Edit answer'
poll_answer.has_comment: 'Can have open answer'
poll_answer.sort: Sort
poll_participation.do_you_want_to_participate: 'We value your opinion and would like to ask you several questions. It will take no longer that 2 - 3 minutes and we will be grateful if you can spare the time.'
poll_participation.title: 'Participate in a poll'
poll_question.add_answer: 'Add answer'
poll_question.delete_question: 'Delete question'
poll_question.edit_question: 'Edit question'
poll_question.multiple_answers: 'Multiple answers'
poll_question.single_answer: 'Single answer'
poll.there_are_no_questions: 'The poll has no questions.'
promotions.back_to_promotions: 'Back to promotions'
promotions.index.details_button: 'Learn more'
promotions.index.more_promotions.heading: 'More promotions'
promotions.index.more_promotions.next.label: Next
promotions.index.more_promotions.previous.label: Previous
promotions.next: Next
promotions.previous: Previous
public.careers.credit_consultant.button: Apply
public.careers.credit_consultant.description: 'To become a Credit Consultant, it is enough to be communicative and ambitious. There are no limitations on gender, age, education and work experience.'
public.careers.credit_consultant.heading: 'We are looking for people like you'
public.careers.credit_consultant.title: 'Start working as a credit consultant'
public.careers.easy_credit_employer.button: 'Read more'
public.careers.i_credit_employer.description: 'iCredit is a company with international labor standards and is one of the largest employers in the country.'
public.careers.i_credit_employer.heading: 'iCredit as an employer'
public.careers.i_credit_employer.learn_more.heading: 'Find out more about our:'
public.careers.i_credit_employer.learn_more.motivation_programs_button: 'Motivation programs'
public.careers.i_credit_employer.learn_more.partners_button: 'Bonus cards'
public.careers.internship_programme.button: 'Read more'
public.careers.internship_programme.heading: 'Internship programs'
public.headline.apply_for_job: 'Apply for job'
public.headline.become_credit_consultant: 'Become a credit consultant'
public.headline.bring_friend: 'Bring a friend'
public.headline.faq: 'Frequently Asked Questions'
public.headline.faqs: Questions
public.headline.gifts: Gifts
public.headline.i_bonus: 'What is iBonus'
public.headline.loyalty_program: 'Loyalty program'
public.headline.partners_and_discounts: 'Partners and discounts'
public.headline.promotions: Promotions
public.headline.search: Search
public.headline.social_activity: 'Social activity'
public.headline.vip_client: 'How to become a VIP client'
public.search.headline.results_of_credits: 'Credits results'
public.search.headline.results_of_departments: 'Departments results'
public.search.headline.results_of_gifts: 'Gifts results'
public.search.headline.results_of_job_openings: 'Job opening results'
public.search.headline.results_of_news: 'News results'
public.search.headline.results_of_offices: 'Offices results'
public.search.headline.results_of_promotions: 'Promotions results'
public.search.no_results: 'No results found'
public.title.apply: Apply
public.title.apply_for_a_job: Apply
public.title.apply_for_credit: 'Apply for a credit'
public.title.apply_for_job: 'Apply for job'
public.title.become_credit_consultant: 'Become a credit consultant'
public.title.bring_friend: 'Bring a friend'
public.title.careers: Careers
public.title.careers.thank_you: 'Thank you'
public.title.confirm_email: 'Confirm Email'
public.title.contact.thank_you: 'Thank you'
public.title.credits: Credits
public.title.credits.thank_you: 'Thank you'
public.title.faq: Questions
public.title.gifts: Gifts
public.title.home: Home
public.title.i_bonus: 'What is iBonus'
public.title.iCredit_as_an_employer: 'iCredit as an employer'
public.title.internship_program: 'Internship program'
public.title.job_openings: 'Job openings'
public.title.loyalty_program: 'Loyalty program'
public.title.motivation_program: 'Motivation program'
public.title.online_application: 'Apply online'
public.title.partners_and_discounts: 'Partners and discounts'
public.title.pay_online.failed: 'Payment failed'
public.title.pay_online.success: 'Successful payment'
public.title.promotions: Promotions
public.title.search: Search
public.title.social_activity: 'Social activity'
public.title.vacancy_details: 'Job Opening Details'
public.title.verification.failed: 'Verification failed'
public.title.verification.initiate: 'Verify bank account'
public.title.verification.success: 'Verification completed'
public.title.vip_client: 'How to become a VIP client'
redirect_timer.seconds: seconds
redirect_timer.text: 'We will redirect you in'
register: Register
select_module: 'Select module'
sent_to_erp.failed: Failed
sent_to_erp.success: Success
site_map.title: 'Site Map'
social_activity.index.description: 'Financial literacy is a prerequisite for increasing people''s well-being. Learn more about basic finance terms, quick credit tips, and more:'
social_activity.index.family_finances.description: 'Easy Credit continues its community-based initiatives as part of its program to enhance the country''s financial culture.'
social_activity.index.family_finances.heading: 'Family finances'
social_activity.index.financial_culture_button: 'Financial culture'
social_activity.index.financial_dictionary_button: 'Financial dictionary'
social_activity.index.heading: 'Financial culture'
social_activity.learn_more_button: 'Learn more'
static_pages.headline.about_us: 'Despre noi'
static_pages.headline.home: Home
static_pages.title.about_us: 'Despre noi'
static_pages.title.about_us.deparments: Departments
sticky_right_menu.apply_for_credit: 'Apply for credit'
sticky_right_menu.find_us: 'Find us'
sticky_right_menu.login: Login
sticky_right_menu.my_profile: 'My Profile'
tab.api_data: 'API data'
tab.api_response: 'API Response'
tab.content: Content
tab.cover_image: 'Cover image'
tab.credit_changelog: Changelog
tab.credit_details: 'Credit details'
tab.data: Data
tab.files: Files
tab.images: Images
tab.seo: SEO
tab.site_map: null
tab.visibility: Visibility
'Thank you for your interest in iCredit.': 'Thank you for your interest in iCredit.'
title.administration: Administration
title.affiliates: Affiliates
title.apply_for_job: Apply
title.bulletins: Bulletin
title.careers_partners: 'Partners and discounts for employees'
title.change_password: 'Change password'
title.configure_module: 'Configure module'
title.confirm_credit: 'Confirm Credit'
title.create_affiliate: 'Create affiliate'
title.create_careers_partners: 'Create partner'
title.create_credit: 'Create credit'
title.create_department: 'Create department'
title.create_faq: 'Create FAQ'
title.create_gift: 'Create gift'
title.create_job_opening: 'Create job opening'
title.create_loyalty_partner: 'Create partner'
title.create_message: 'Create message'
title.create_module: 'Create module'
title.create_news_article: 'Create news article'
title.create_office: 'Create office'
title.create_page: 'Create page'
title.create_permission: 'Create permission'
title.create_permission_group: 'Create permission group'
title.create_poll: 'Create poll'
title.create_promotion: 'Create promotion'
title.create_redirect_rule: 'Create Redirect Rule'
title.create_user: 'Create user'
title.credit_applications: 'Credit applications'
title.credit_applications.details: 'Credit application details'
title.credit_applications.status: 'Credit application status'
title.credit_documents.accept_offer: CreditOffer
title.credit_documents.sign_credit_documents: 'Credit Documents'
title.credits: Credits
title.customer_profile: 'Customer profile'
title.customer_profile.change_password: 'Change password'
title.customer_profile.messages: Messages
title.customer_profile.my_credits: 'My credits'
title.dashboard: Dashboard
title.departments: Departments
title.entity_translations: 'Entity Translations'
title.faqs: FAQs
title.files: Files
title.forgot_password: 'Forgot password'
title.gifts: Gifts
title.iframe_test: 'Partner iFrame test page'
title.job_openings: 'Job openings'
title.login: Login
title.loyalty_partners: 'Partners and discounts for customers'
title.mails: Mails
title.manage_content: 'Manage content'
title.manage_roles: 'Manage roles'
title.manage_user_permission_groups: 'Manage user permission groups'
title.managed_modules: 'Managed modules'
title.messages: Messages
title.modules: Modules
title.news: News
title.nomenclatures: Nomenclatures
title.offices: Offices
title.online_credit_applications: 'Online applications'
title.online_credit_applications.details: 'Application details'
title.pages: Pages
title.partner.description: 'Partner description'
title.permission_groups: 'Permission groups'
title.permissions: Permissions
title.poll: Poll
title.polls: Polls
title.profile.personal_info: 'Personal info'
title.promotions: Promotions
title.redirect_rules: 'Redirect Rules'
title.settings: Settings
title.ui_translations: 'UI Translations'
title.update_affiliate: 'Update affiliate'
title.update_careers_partners: 'Update partner'
title.update_credit: 'Update credit'
title.update_department: 'Update department'
title.update_entity_translation: 'Update entity translation'
title.update_faq: 'Update FAQ'
title.update_gift: 'Update gift'
title.update_job_opening: 'Update job opening'
title.update_loyalty_partner: 'Update partner'
title.update_mail: 'Update mail'
title.update_message: 'Update message'
title.update_module: 'Update module'
title.update_news_article: 'Update news article'
title.update_office: 'Update office'
title.update_page: 'Update page'
title.update_permission: 'Update permission'
title.update_permission_group: 'Update permission group'
title.update_poll: 'Update poll'
title.update_promotion: 'Update promotion'
title.update_redirect_rule: 'Update Redirect Rule'
title.user_profile: 'User profile'
title.users: Users
title.why_you_should_trust_us: 'Why should you trust us?'
tooltip.apply_by_telephone: 'Apply by telephone'
tooltip.apply_online: 'Apply online'
top_row_links: 'Top row links'
uploaded_files.previously_uploaded: Uploaded
user_defined: 'User defined'
value.false: 'no'
value.true: 'yes'
verification.failed_text: 'The verification of your bank account info was not successful. Our credit operators will get in touch with you to clarify the details.'
verification.initiate.explanation: 'Your credit application was submitted successfully. Before proceeding with evaluation we need to verify your bank account number. To do that, in a moment, we will redirect you to the web site of our partner EasyPay.ua where you will be requested to make a small transfer of 0.1 PLN. This will confirm that you are the owner of the bank account and can receive the credit amount on this account. The amount of 0.1 PLN will be refunded.'
verification.success_text: 'Your credit application data was verified successfully.'
'We wish you good luck!': 'We wish you good luck!'
with_id: 'with id'
'yes': 'Yes'
'Your application was successfully accepted': 'Your application was successfully accepted'
'Your contact form was successfully submitted.': 'Your contact form was successfully submitted.'
'Your credit application was successfully accepted.': 'Your credit application was successfully accepted.'
zopim.chat_button: 'Ask a question'
